<GameFile>
  <PropertyGroup Name="Example" Type="Node" ID="c2c335d1-393a-4a5e-b282-8c06962c6668" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="1099" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_2" ActionTag="-1642423258" Tag="1120" IconVisible="False" RightMargin="-300.0000" TopMargin="-550.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="300.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Test_CheckBox1" ActionTag="2033791791" Tag="1121" IconVisible="True" LeftMargin="24.9999" RightMargin="275.0001" TopMargin="23.0046" BottomMargin="526.9954" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="24.9999" Y="526.9954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0833" Y="0.9582" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/CheckBox.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Title_CheckBox1" ActionTag="1029964116" Tag="1127" IconVisible="False" LeftMargin="50.0000" RightMargin="170.0000" TopMargin="13.0030" BottomMargin="516.9970" FontSize="20" LabelText="我是測試" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="526.9970" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.3000" Y="0.9582" />
                <PreSize X="0.2667" Y="0.0364" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_ListViewBG" ActionTag="-1730038904" Tag="1320" IconVisible="False" LeftMargin="15.0000" RightMargin="25.0000" TopMargin="103.0048" BottomMargin="246.9952" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="260.0000" Y="200.0000" />
                <AnchorPoint />
                <Position X="15.0000" Y="246.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.4491" />
                <PreSize X="0.8667" Y="0.3636" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Text1" ActionTag="-1482608586" Tag="1345" IconVisible="False" LeftMargin="24.9999" RightMargin="195.0001" TopMargin="468.0006" BottomMargin="61.9994" FontSize="20" LabelText="測試文案" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="80.0000" Y="20.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="24.9999" Y="81.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.0833" Y="0.1491" />
                <PreSize X="0.2667" Y="0.0364" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Button1" ActionTag="1005291317" Tag="1347" IconVisible="False" LeftMargin="42.0000" RightMargin="212.0000" TopMargin="505.0007" BottomMargin="8.9993" TouchEnable="True" FontSize="14" ButtonText="功能1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="26.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2167" Y="0.0491" />
                <PreSize X="0.1533" Y="0.0655" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Button2" ActionTag="-1410743457" Tag="1348" IconVisible="False" LeftMargin="130.0000" RightMargin="70.0000" TopMargin="505.0007" BottomMargin="8.9993" TouchEnable="True" FontSize="14" ButtonText="比較寬的功能2" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.0000" Y="26.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6000" Y="0.0491" />
                <PreSize X="0.3333" Y="0.0655" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Slider1" ActionTag="560493390" Tag="1340" IconVisible="True" LeftMargin="104.9999" RightMargin="195.0001" TopMargin="448.0006" BottomMargin="101.9994" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="104.9999" Y="101.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.1855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/Slider.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Color1" ActionTag="544904840" Tag="1331" IconVisible="True" LeftMargin="40.0000" RightMargin="260.0000" TopMargin="398.0008" BottomMargin="151.9992" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="40.0000" Y="151.9992" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1333" Y="0.2764" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/SimpleColorPick.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_Num1" ActionTag="-174333072" Tag="1321" IconVisible="True" LeftMargin="145.0000" RightMargin="155.0000" TopMargin="338.0006" BottomMargin="211.9994" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="145.0000" Y="211.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4833" Y="0.3855" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/NumAdjustGroup.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Test_ComboBox1" ActionTag="-366354899" Tag="1128" IconVisible="True" LeftMargin="139.9999" RightMargin="160.0001" TopMargin="68.0007" BottomMargin="481.9993" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="139.9999" Y="481.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.8764" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/ComboBox.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>