info face="Arial" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=282 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="crystalWin.png"
chars count=11
char id=44   x=120   y=188   width=25    height=94    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=48   x=0     y=0     width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=49   x=60    y=0     width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=50   x=120   y=0     width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=51   x=180   y=0     width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=52   x=0     y=94    width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=60    y=94    width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=120   y=94    width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=180   y=94    width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=0     y=188   width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=60    y=188   width=59    height=94    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
