info face="Arial" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=105 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="fnt_blue_win.png"
chars count=14

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=44  x=0  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=46  x=0  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=48  x=55  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=49  x=55  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=50  x=110  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=51  x=110  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=52  x=165  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=53  x=165  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=54  x=220  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=55  x=220  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=56  x=275  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=57  x=275  y=105  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
char  id=107  x=330  y=0  width=55  height=105  xoffset=0  yoffset=0  xadvance=55  page=0  chnl=0
