info face="Arial Rounded MT Bold" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=330 scaleH=300 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_01_0.png"
chars count=94
char id=32   x=310   y=188   width=17    height=15    xoffset=-8    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=261   y=165   width=20    height=31    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=274   y=224   width=26    height=20    xoffset=-6    yoffset=-1    xadvance=13    page=0  chnl=15
char id=35   x=217   y=101   width=29    height=31    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=29    height=39    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=37   x=240   y=0     width=37    height=32    xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=38   x=144   y=37    width=33    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=39   x=301   y=224   width=20    height=20    xoffset=-6    yoffset=-1    xadvance=7     page=0  chnl=15
char id=40   x=146   y=0     width=22    height=36    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=169   y=0     width=22    height=36    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=196   y=224   width=26    height=23    xoffset=-7    yoffset=-2    xadvance=12    page=0  chnl=15
char id=43   x=0     y=200   width=28    height=27    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=253   y=224   width=20    height=21    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=45   x=30    y=255   width=24    height=17    xoffset=-7    yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=78    y=255   width=20    height=17    xoffset=-5    yoffset=13    xadvance=9     page=0  chnl=15
char id=47   x=195   y=165   width=23    height=31    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=247   y=100   width=29    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=143   y=165   width=25    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=50   x=240   y=133   width=28    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=269   y=132   width=28    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=186   y=101   width=30    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=29    y=168   width=28    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=180   y=133   width=29    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=0     y=136   width=29    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=30    y=136   width=29    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=60    y=136   width=29    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=147   y=227   width=20    height=26    xoffset=-5    yoffset=4     xadvance=9     page=0  chnl=15
char id=59   x=282   y=164   width=21    height=30    xoffset=-6    yoffset=4     xadvance=9     page=0  chnl=15
char id=60   x=29    y=200   width=28    height=27    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=61   x=223   y=224   width=29    height=22    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=58    y=200   width=28    height=27    xoffset=-6    yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=0     y=168   width=28    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=30    y=0     width=40    height=36    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=65   x=244   y=33    width=32    height=31    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=66   x=192   y=69    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=18    page=0  chnl=15
char id=67   x=224   y=68    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=68   x=211   y=36    width=32    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=69   x=31    y=104   width=30    height=31    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=70   x=277   y=97    width=29    height=31    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=71   x=74    y=37    width=34    height=31    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=72   x=160   y=69    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=73   x=309   y=33    width=20    height=31    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=298   y=129   width=28    height=31    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=277   y=33    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=76   x=90    y=136   width=29    height=31    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=77   x=109   y=37    width=34    height=31    xoffset=-6    yoffset=-1    xadvance=21    page=0  chnl=15
char id=78   x=128   y=69    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=79   x=39    y=37    width=34    height=31    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=80   x=256   y=65    width=30    height=31    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=81   x=278   y=0     width=35    height=32    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=82   x=32    y=72    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=18    page=0  chnl=15
char id=83   x=0     y=104   width=30    height=31    xoffset=-6    yoffset=-1    xadvance=17    page=0  chnl=15
char id=84   x=96    y=69    width=31    height=31    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=85   x=64    y=69    width=31    height=31    xoffset=-6    yoffset=-1    xadvance=19    page=0  chnl=15
char id=86   x=178   y=37    width=32    height=31    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=87   x=0     y=40    width=38    height=31    xoffset=-7    yoffset=-1    xadvance=24    page=0  chnl=15
char id=88   x=287   y=65    width=30    height=31    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=89   x=62    y=104   width=30    height=31    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=90   x=0     y=72    width=31    height=31    xoffset=-7    yoffset=-1    xadvance=17    page=0  chnl=15
char id=91   x=216   y=0     width=23    height=35    xoffset=-6    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=307   y=97    width=22    height=31    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=192   y=0     width=23    height=35    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=168   y=224   width=27    height=23    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=95   x=99    y=254   width=29    height=15    xoffset=-8    yoffset=18    xadvance=13    page=0  chnl=15
char id=96   x=55    y=255   width=22    height=17    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=280   y=197   width=29    height=26    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=120   y=133   width=29    height=31    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=99   x=30    y=228   width=29    height=26    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=93    y=101   width=30    height=31    xoffset=-7    yoffset=-1    xadvance=16    page=0  chnl=15
char id=101  x=190   y=197   width=29    height=26    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=116   y=168   width=26    height=31    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=124   y=101   width=30    height=31    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=150   y=133   width=29    height=31    xoffset=-6    yoffset=-1    xadvance=16    page=0  chnl=15
char id=105  x=240   y=165   width=20    height=31    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=122   y=0     width=23    height=36    xoffset=-9    yoffset=-1    xadvance=8     page=0  chnl=15
char id=107  x=58    y=168   width=28    height=31    xoffset=-6    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=219   y=165   width=20    height=31    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=87    y=200   width=35    height=26    xoffset=-6    yoffset=4     xadvance=22    page=0  chnl=15
char id=110  x=220   y=197   width=29    height=26    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=159   y=197   width=30    height=26    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=210   y=133   width=29    height=31    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=155   y=101   width=30    height=31    xoffset=-7    yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=304   y=161   width=25    height=26    xoffset=-6    yoffset=4     xadvance=12    page=0  chnl=15
char id=115  x=60    y=228   width=28    height=26    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=116  x=169   y=165   width=25    height=31    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=250   y=197   width=29    height=26    xoffset=-6    yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=89    y=227   width=28    height=26    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=119  x=123   y=200   width=35    height=26    xoffset=-7    yoffset=4     xadvance=21    page=0  chnl=15
char id=120  x=118   y=227   width=28    height=26    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=121  x=87    y=168   width=28    height=31    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=122  x=0     y=228   width=29    height=26    xoffset=-7    yoffset=4     xadvance=14    page=0  chnl=15
char id=123  x=71    y=0     width=25    height=36    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=97    y=0     width=24    height=36    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=126  x=0     y=255   width=29    height=18    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=218
kerning first=40  second=74  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=40  second=106 amount=2   
kerning first=121 second=44  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=102 second=63  amount=1   
kerning first=82  second=41  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=102 second=33  amount=1   
kerning first=102 second=32  amount=3   
kerning first=101 second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=99  second=104 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=98  second=44  amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
