
FX_JP_Award.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/SunLight
  rotate: false
  xy: 1, 131
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
FX_JP_Award/Fx_Lt01
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX_JP_Award/Fx_SpotLt
  rotate: false
  xy: 149, 111
  size: 92, 166
  orig: 92, 166
  offset: 0, 0
  index: -1
FX_JP_Award/Fx_SpotLt2
  rotate: false
  xy: 131, 12
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
