<GameFile>
  <PropertyGroup Name="ComboBox" Type="Node" ID="f6f58ba6-b634-450d-ba51-bdaebbf99fec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="190" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_3" ActionTag="1688110919" Tag="280" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-20.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="255.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="-1891433080" Tag="233" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="200.0500" RightMargin="-9.0500" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                <Size X="64.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.0500" Y="20.0000" />
                <Scale ScaleX="0.6600" ScaleY="0.6600" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9100" Y="0.5000" />
                <PreSize X="0.2510" Y="1.6000" />
                <FileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/sort-down.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-317387273" Tag="235" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="10.0000" RightMargin="166.0000" TopMargin="10.0000" BottomMargin="10.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="79.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0392" Y="0.5000" />
                <PreSize X="0.3098" Y="0.5000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_2" ActionTag="-1221919546" Tag="234" IconVisible="False" LeftMargin="-120.0000" RightMargin="-80.0000" TopMargin="22.0000" BottomMargin="-372.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="200.0000" Y="350.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-20.0000" Y="-22.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>