<GameFile>
  <PropertyGroup Name="ComboCellItem" Type="Node" ID="df8a1530-9fe7-497d-89ff-5c299ba1037f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="314" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Btn" ActionTag="840520792" Tag="315" IconVisible="False" LeftMargin="40.0000" RightMargin="-200.0000" TopMargin="-24.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="160.0000" Y="23.0000" />
            <Children>
              <AbstractNodeData Name="text" ActionTag="430066794" Tag="316" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="2.0000" RightMargin="108.0000" TopMargin="5.5000" BottomMargin="5.5000" FontSize="12" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="12.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="2.0000" Y="11.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0125" Y="0.5000" />
                <PreSize X="0.3125" Y="0.5217" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="40.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DelBtn" ActionTag="1976198796" Tag="583" IconVisible="False" LeftMargin="210.0000" RightMargin="-244.0000" TopMargin="-24.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="13" ButtonText="刪除" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="34.0000" Y="23.0000" />
            <AnchorPoint />
            <Position X="210.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>