<GameFile>
  <PropertyGroup Name="ListViewCell" Type="Node" ID="e7688e8c-0c88-484d-8e5d-fd162f3b0701" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="314" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BGBG" ActionTag="-1152995376" Tag="1691" IconVisible="False" LeftMargin="30.0000" RightMargin="-200.0000" TopMargin="-30.0000" TouchEnable="True" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="5" BottomEage="5" Scale9OriginX="20" Scale9OriginY="5" Scale9Width="6" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="170.0000" Y="30.0000" />
            <AnchorPoint />
            <Position X="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text" ActionTag="241459909" Tag="1696" IconVisible="False" LeftMargin="30.0000" RightMargin="-109.0000" TopMargin="-25.0000" BottomMargin="5.0000" FontSize="20" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="30.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_1" ActionTag="1725770647" Tag="4001" IconVisible="True" LeftMargin="15.0000" RightMargin="-15.0000" TopMargin="-15.0000" BottomMargin="15.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="15.0000" Y="15.0000" />
            <Scale ScaleX="0.9100" ScaleY="0.9100" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Lua/LuaResource/Work/BasicComponent/CheckBox.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>