<GameFile>
  <PropertyGroup Name="NumAdjustGroup" Type="Node" ID="37e5c4be-2991-4a65-98f4-0b069eaf80ca" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="B_minus10" ActionTag="720004490" Tag="2699" IconVisible="False" LeftMargin="-125.0000" RightMargin="95.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="-10" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B_add10" ActionTag="1780018955" Tag="2700" IconVisible="False" LeftMargin="95.0000" RightMargin="-125.0000" TopMargin="-15.0001" BottomMargin="-14.9999" TouchEnable="True" FontSize="14" ButtonText="+10" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="0.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B_add" ActionTag="364196709" Tag="2701" IconVisible="False" LeftMargin="60.0000" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="+1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B_minus" ActionTag="1132609038" Tag="2702" IconVisible="False" LeftMargin="-90.0000" RightMargin="60.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="-1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B_add.1" ActionTag="816766909" Tag="4666" IconVisible="False" LeftMargin="25.0000" RightMargin="-55.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="+0.1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="B_minus.1" ActionTag="-1919711134" Tag="4667" IconVisible="False" LeftMargin="-55.0000" RightMargin="25.0000" TopMargin="-15.0000" BottomMargin="-15.0000" TouchEnable="True" FontSize="14" ButtonText="-0.1" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="text" ActionTag="-1893404795" Tag="2703" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-22.0000" BottomMargin="2.0000" FontSize="20" LabelText="等候" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="-2072337878" Tag="2704" IconVisible="False" LeftMargin="-9.0000" RightMargin="-9.0000" TopMargin="2.0000" BottomMargin="-22.0000" FontSize="20" LabelText="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="18.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>