<GameFile>
  <PropertyGroup Name="Slider" Type="Node" ID="99b93fc7-b9c2-4ac4-b6dc-cd7b66da3257" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="168" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Slider_3" ActionTag="-1330058660" Tag="328" IconVisible="False" LeftMargin="-99.9998" RightMargin="-100.0002" TopMargin="-7.0000" BottomMargin="-7.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="200.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="0.0002" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <BackGroundData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Slider_Back.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <ProgressBarData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Slider_PressBar.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <BallNormalData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/SliderNode_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <BallPressedData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/SliderNode_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <BallDisabledData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/SliderNode_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="num" ActionTag="1575733574" Tag="2243" IconVisible="False" LeftMargin="76.9620" RightMargin="-85.9620" TopMargin="-31.3284" BottomMargin="11.3284" FontSize="20" LabelText="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="9.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="85.9620" Y="21.3284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="name" ActionTag="233584673" Tag="2244" IconVisible="False" LeftMargin="-90.0346" RightMargin="10.0346" TopMargin="-31.3284" BottomMargin="11.3284" FontSize="20" LabelText="旋轉速度" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-90.0346" Y="21.3284" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>