info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GtMobileWhiteNumber_0.png"
chars count=14
char id=43   x=0     y=58    width=20    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=115   y=0     width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=45   x=21    y=58    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=47   x=40    y=58    width=18    height=28    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=48   x=0     y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=23    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=46    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=69    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=92    y=0     width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=0     y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=23    y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=46    y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=69    y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=92    y=29    width=22    height=28    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
