
Frenzy_Win.png
size: 1257,1257
format: RGBA8888
filter: Linear,Linear
repeat: none
Amb
  rotate: false
  xy: 318, 254
  size: 200, 401
  orig: 200, 401
  offset: 0, 0
  index: -1
Bar_add
  rotate: false
  xy: 590, 903
  size: 395, 14
  orig: 395, 14
  offset: 0, 0
  index: -1
Coin/0001
  rotate: false
  xy: 1126, 463
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0002
  rotate: false
  xy: 1126, 386
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0003
  rotate: false
  xy: 1049, 335
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0004
  rotate: false
  xy: 1126, 309
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0005
  rotate: false
  xy: 1028, 252
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0006
  rotate: false
  xy: 1105, 232
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0007
  rotate: false
  xy: 1033, 133
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0008
  rotate: false
  xy: 1110, 155
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
Coin/0009
  rotate: false
  xy: 1034, 56
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
FRENZY_Bg
  rotate: false
  xy: 2, 885
  size: 586, 370
  orig: 586, 370
  offset: 0, 0
  index: -1
FRENZY_Bg_Spots
  rotate: true
  xy: 590, 919
  size: 336, 379
  orig: 336, 379
  offset: 0, 0
  index: -1
FRENZY_Crown
  rotate: false
  xy: 541, 2
  size: 175, 86
  orig: 175, 96
  offset: 0, 10
  index: -1
FRENZY_Title
  rotate: false
  xy: 2, 657
  size: 495, 226
  orig: 495, 226
  offset: 0, 0
  index: -1
FRENZY_Title_add
  rotate: false
  xy: 590, 767
  size: 310, 134
  orig: 310, 134
  offset: 0, 0
  index: -1
FX/Bg_LT1_2
  rotate: true
  xy: 971, 919
  size: 336, 247
  orig: 336, 247
  offset: 0, 0
  index: -1
FX/Bg_LT1_3
  rotate: true
  xy: 964, 536
  size: 70, 148
  orig: 70, 148
  offset: 0, 0
  index: -1
FX/EXP_HitSpark01
  rotate: true
  xy: 541, 90
  size: 170, 168
  orig: 170, 168
  offset: 0, 0
  index: -1
FX/FX_LtSun
  rotate: false
  xy: 520, 509
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
FX/FX_LtSun_Ray_2
  rotate: false
  xy: 1145, 742
  size: 77, 119
  orig: 77, 119
  offset: 0, 0
  index: -1
FX/Frame_2_FRENZY
  rotate: true
  xy: 711, 97
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
FX/Frame_FRENZY
  rotate: false
  xy: 979, 747
  size: 164, 114
  orig: 164, 114
  offset: 0, 0
  index: -1
FX/Fx_Glow_2
  rotate: false
  xy: 919, 406
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
FX/Lightning_R_Big01
  rotate: true
  xy: 696, 263
  size: 244, 57
  orig: 244, 57
  offset: 0, 0
  index: -1
FX/Lightning_R_Big02
  rotate: true
  xy: 484, 8
  size: 244, 55
  orig: 244, 55
  offset: 0, 0
  index: -1
FX/Lightning_R_Big03
  rotate: true
  xy: 755, 263
  size: 244, 55
  orig: 244, 55
  offset: 0, 0
  index: -1
FX/Lightning_R_Big04
  rotate: false
  xy: 987, 863
  size: 240, 54
  orig: 240, 54
  offset: 0, 0
  index: -1
FX/Spark_1
  rotate: true
  xy: 778, 537
  size: 228, 128
  orig: 228, 128
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00001
  rotate: true
  xy: 1028, 210
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00003
  rotate: false
  xy: 951, 105
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00005
  rotate: false
  xy: 902, 779
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00007
  rotate: true
  xy: 827, 101
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00009
  rotate: true
  xy: 828, 24
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00011
  rotate: true
  xy: 919, 329
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00013
  rotate: false
  xy: 951, 205
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00015
  rotate: false
  xy: 1049, 412
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00017
  rotate: false
  xy: 952, 5
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
FX/SweepLT/Card_Shine01_00019
  rotate: false
  xy: 908, 537
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
FX/ULTIMATE_BgSpark
  rotate: false
  xy: 2, 10
  size: 304, 320
  orig: 304, 320
  offset: 0, 0
  index: -1
FX/eft_bol_01
  rotate: false
  xy: 1034, 14
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
FX/shouji11_001
  rotate: true
  xy: 1123, 603
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
FX/shouji11_002
  rotate: false
  xy: 964, 608
  size: 157, 137
  orig: 157, 137
  offset: 0, 0
  index: -1
Frenzy_Frame
  rotate: false
  xy: 308, 7
  size: 174, 245
  orig: 174, 245
  offset: 0, 0
  index: -1
Frenzy_Frame_add
  rotate: false
  xy: 520, 262
  size: 174, 245
  orig: 174, 245
  offset: 0, 0
  index: -1
Num_Bg
  rotate: true
  xy: 908, 585
  size: 192, 54
  orig: 192, 54
  offset: 0, 0
  index: -1
ULTIMATE_Amb
  rotate: false
  xy: 2, 332
  size: 314, 323
  orig: 314, 323
  offset: 0, 0
  index: -1
WIN_Bg_Bk
  rotate: false
  xy: 1220, 1226
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
WIN_Bg_Ft
  rotate: true
  xy: 827, 178
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
WIN_Bg_Reel
  rotate: false
  xy: 718, 5
  size: 108, 90
  orig: 108, 90
  offset: 0, 0
  index: -1
WIN_Title
  rotate: true
  xy: 812, 321
  size: 214, 105
  orig: 214, 105
  offset: 0, 0
  index: -1
WIN_Title_I
  rotate: true
  xy: 499, 772
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
WIN_Title_N
  rotate: true
  xy: 1114, 540
  size: 61, 84
  orig: 61, 84
  offset: 0, 0
  index: -1
WIN_Title_W
  rotate: false
  xy: 499, 799
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 1200, 551
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
