info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=208 scaleH=130 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_mg_amount_0.png"
chars count=23
char id=36   x=0     y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=43   x=135   y=86    width=22    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=193   y=43    width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=158   y=86    width=22    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=46   x=181   y=86    width=14    height=42    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=58    y=43    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=85    y=43    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=112   y=43    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=139   y=43    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=166   y=43    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=0     y=86    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=27    y=86    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=54    y=86    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=81    y=86    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=108   y=86    width=26    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=66   x=29    y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=58    y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=75   x=87    y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=116   y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=145   y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=84   x=174   y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=89   x=0     y=43    width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=29    y=43    width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
