
TreasureFrenzy_Icon.png
size: 198,278
format: RGBA8888
filter: Linear,Linear
repeat: none
Icon/Arrow
  rotate: false
  xy: 98, 92
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Icon/BoltPower
  rotate: false
  xy: 126, 10
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Icon/BoltPower_Shadow
  rotate: true
  xy: 131, 70
  size: 57, 59
  orig: 59, 59
  offset: 2, 0
  index: -1
Icon/Fx_BoltPower_Glow
  rotate: true
  xy: 1, 173
  size: 104, 107
  orig: 116, 119
  offset: 6, 6
  index: -1
Icon/Fx_BoltPower_Glow_Edge
  rotate: true
  xy: 1, 78
  size: 93, 95
  orig: 104, 107
  offset: 5, 6
  index: -1
Icon/Main_1
  rotate: false
  xy: 62, 12
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Icon/Main_2
  rotate: false
  xy: 110, 129
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
Icon/Main_2_B
  rotate: true
  xy: 1, 1
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
Icon/Main_Lobby
  rotate: true
  xy: 110, 184
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
