info face="Arial" size=32 fontSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=225 scaleH=122 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Art_Num_0.png"
chars count=10
char id=48   x=0     y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=45    y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=90    y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=51   x=135   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=52   x=180   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=0     y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=55   x=90    y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=56   x=135   y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=57   x=180   y=61    width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
