info face="BigYellowNum" size=32 fontSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=104 base=0 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="BigYellowNum.png"
chars count=11

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=88  page=0  chnl=0
char  id=49  x=0  y=0  width=70  height=103  xoffset=0  yoffset=0  xadvance=70  page=0  chnl=0
char  id=55  x=70  y=0  width=83  height=102  xoffset=0  yoffset=0  xadvance=83  page=0  chnl=0
char  id=50  x=153  y=0  width=84  height=103  xoffset=0  yoffset=0  xadvance=84  page=0  chnl=0
char  id=51  x=237  y=0  width=84  height=104  xoffset=0  yoffset=0  xadvance=84  page=0  chnl=0
char  id=54  x=321  y=0  width=84  height=103  xoffset=0  yoffset=0  xadvance=84  page=0  chnl=0
char  id=56  x=405  y=0  width=84  height=104  xoffset=0  yoffset=0  xadvance=84  page=0  chnl=0
char  id=52  x=0  y=103  width=88  height=102  xoffset=0  yoffset=0  xadvance=88  page=0  chnl=0
char  id=57  x=88  y=103  width=84  height=103  xoffset=0  yoffset=0  xadvance=84  page=0  chnl=0
char  id=53  x=172  y=104  width=85  height=103  xoffset=0  yoffset=0  xadvance=85  page=0  chnl=0
char  id=48  x=257  y=104  width=86  height=103  xoffset=0  yoffset=0  xadvance=86  page=0  chnl=0
