info face="微軟正黑體" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=450 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="counter_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=33    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=66    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=99    y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=132   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=165   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=198   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=231   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=264   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=297   y=0     width=32    height=48    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
