info face="Arial" size=32 fontSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DepositFavor_DiscountNumber_0.png"
chars count=12
char id=37   x=242   y=0     width=55    height=68    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=43   x=0     y=69    width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=48   x=298   y=0     width=55    height=68    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=49   x=102   y=69    width=41    height=68    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=185   y=0     width=56    height=68    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=51   x=0     y=0     width=64    height=68    xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=52   x=127   y=0     width=57    height=68    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=53   x=65    y=0     width=61    height=68    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=54   x=410   y=0     width=51    height=68    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=462   y=0     width=49    height=68    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=354   y=0     width=55    height=68    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=51    y=69    width=50    height=68    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
