info face="新細明體" size=30 fontSize=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=24 scaleW=250 scaleH=30 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DollorNum_0.png"
chars count=10
char id=48   x=26    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=218   y=0     width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=50    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=74    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=27    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=98    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=122   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=146   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=170   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=194   y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
