info face="Arial" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_Times_R_0.png"
chars count=12
char id=46   x=223   y=0     width=32    height=78    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=48   x=0     y=79    width=53    height=78    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=49   x=215   y=79    width=40    height=78    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=50   x=113   y=0     width=54    height=78    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=51   x=168   y=0     width=54    height=78    xoffset=-1    yoffset=-1    xadvance=52    page=0  chnl=15
char id=52   x=54    y=79    width=53    height=78    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=53   x=108   y=79    width=53    height=78    xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=54   x=57    y=0     width=55    height=78    xoffset=-1    yoffset=-1    xadvance=53    page=0  chnl=15
char id=55   x=162   y=79    width=52    height=78    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=56   x=0     y=0     width=56    height=78    xoffset=-1    yoffset=-1    xadvance=54    page=0  chnl=15
char id=57   x=0     y=158   width=52    height=78    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
char id=120  x=53    y=158   width=52    height=78    xoffset=-1    yoffset=-1    xadvance=50    page=0  chnl=15
