info face="Arial" size=34 fontSize=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=33 base=27 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_Ranking.png"
chars count=10
char id=48   x=0     y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=0     y=37    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=27    y=37    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=54    y=37    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=81    y=37    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=0     y=74    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=27    y=74    width=26    height=36    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
