info face="Arial" size=42 fontSize=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=26 scaleW=256 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GoldNum.png"
chars count=11
char id=43   x=0     y=0     width=36    height=42    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=37    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=66    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=95    y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=124   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=153   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=182   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=211   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=29    y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=58    y=43    width=28    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
