info face="·L³n¥¿¶ÂÅé" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GtMobileBigNumber_0.png"
chars count=26
char id=32   x=195   y=42    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=157   y=42    width=37    height=37    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=44   x=240   y=80    width=13    height=26    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=45   x=219   y=42    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=0     y=90    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=24    y=90    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=48    y=90    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=72    y=90    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=96    y=90    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=120   y=84    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=144   y=84    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=168   y=80    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=192   y=80    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=216   y=80    width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=58   x=20    y=128   width=13    height=26    xoffset=0     yoffset=5    xadvance=13    page=0  chnl=15
char id=105  x=0     y=128   width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20191 x=94    y=0     width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=20336 x=134   y=0     width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=20998 x=174   y=0     width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=24163 x=40    y=48    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=25138 x=79    y=48    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=26178 x=214   y=0     width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=29694 x=0     y=0     width=46    height=47    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=33836 x=0     y=48    width=39    height=41    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=36938 x=118   y=42    width=38    height=41    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=37329 x=47    y=0     width=46    height=47    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
