info face="Calibri" size=35 fontSize=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,2,2,1 spacing=0,0
common lineHeight=46 base=31 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="GtMobileWhiteNumber.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=47   x=0     y=0     width=18     height=34     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=18     y=0     width=21     height=26     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=56   x=39     y=0     width=20     height=26     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=55   x=59     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=77     y=0     width=19     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=53   x=96     y=0     width=18     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=52   x=0     y=34     width=21     height=26     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=51   x=21     y=34     width=19     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=50   x=40     y=34     width=18     height=26     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=58     y=34     width=17     height=26     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=57   x=75     y=34     width=20     height=25     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=43   x=95     y=34     width=20     height=20     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=45   x=115     y=34     width=12     height=6     xoffset=-1     yoffset=21    xadvance=14     page=0  chnl=0 
