info face="·L³n¥¿¶ÂÅé" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GtMobileSmallNumber.png"
chars count=21
char id=32   x=230   y=65    width=11    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=37   x=0     y=65    width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=44   x=244   y=0     width=11    height=21    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=46   x=198   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=221   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=0     y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=23    y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=46    y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=69    y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=92    y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=115   y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=138   y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=161   y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=184   y=33    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=58   x=230   y=32    width=11    height=21    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=126  x=207   y=32    width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20998 x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24163 x=33    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=25138 x=66    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=31309 x=99    y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33836 x=132   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=36938 x=165   y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
