info face="GtMobileWhiteNumOutLine" size=40 fontSize=40 bold=0 italic=0 charset="" unicode=0 stretchH=0 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=0 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="GtMobileWhiteNumOutLine.png"
chars count=12

char  id=32  x=0  y=0  width=0  height=0  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=49  x=0  y=0  width=18  height=35  xoffset=0  yoffset=0  xadvance=18  page=0  chnl=0
char  id=48  x=18  y=0  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=50  x=0  y=36  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=51  x=44  y=0  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=52  x=0  y=72  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=53  x=26  y=36  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=54  x=70  y=0  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=55  x=26  y=72  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=56  x=52  y=36  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
char  id=47  x=52  y=72  width=40  height=40  xoffset=0  yoffset=0  xadvance=40  page=0  chnl=0
char  id=57  x=78  y=36  width=26  height=35  xoffset=0  yoffset=0  xadvance=26  page=0  chnl=0
