info face="Arial" size=32 fontSize=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num_ELO_Rankimg.png"
chars count=12
char id=37   x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=47   x=23    y=37    width=20    height=36    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=34    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=57    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=80    y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=103   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=126   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=149   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=172   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=195   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=218   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=0     y=37    width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
