info face="Franklin Gothic Heavy" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=50 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_20_Npc.png"
chars count=50
char id=32   x=38    y=235   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=33   x=236   y=0     width=19    height=37    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=77    y=0     width=32    height=43    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=40    y=45    width=37    height=37    xoffset=-4    yoffset=8     xadvance=31    page=0  chnl=15
char id=40   x=33    y=0     width=21    height=44    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=41   x=55    y=0     width=21    height=44    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=43   x=152   y=197   width=30    height=30    xoffset=-3    yoffset=12    xadvance=25    page=0  chnl=15
char id=44   x=201   y=195   width=17    height=23    xoffset=-3    yoffset=29    xadvance=12    page=0  chnl=15
char id=45   x=0     y=235   width=19    height=16    xoffset=-4    yoffset=23    xadvance=12    page=0  chnl=15
char id=46   x=20    y=235   width=17    height=16    xoffset=-3    yoffset=29    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=32    height=44    xoffset=-7    yoffset=8     xadvance=22    page=0  chnl=15
char id=48   x=32    y=159   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=0     y=159   width=31    height=37    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=50   x=64    y=159   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=51   x=96    y=159   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=52   x=102   y=121   width=33    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=53   x=128   y=159   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=54   x=160   y=158   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=55   x=92    y=197   width=29    height=37    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=56   x=202   y=114   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=192   y=157   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
char id=58   x=183   y=196   width=17    height=30    xoffset=-3    yoffset=15    xadvance=12    page=0  chnl=15
char id=61   x=219   y=195   width=30    height=22    xoffset=-3    yoffset=16    xadvance=25    page=0  chnl=15
char id=64   x=0     y=45    width=39    height=37    xoffset=-4    yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=153   y=38    width=36    height=37    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=66   x=68    y=121   width=33    height=37    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=67   x=177   y=76    width=34    height=37    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=142   y=81    width=34    height=37    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=69   x=0     y=197   width=30    height=37    xoffset=-3    yoffset=8     xadvance=25    page=0  chnl=15
char id=70   x=31    y=197   width=30    height=37    xoffset=-3    yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=72    y=83    width=34    height=37    xoffset=-4    yoffset=8     xadvance=29    page=0  chnl=15
char id=72   x=34    y=121   width=33    height=37    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=73   x=234   y=114   width=18    height=37    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=74   x=227   y=38    width=23    height=37    xoffset=-4    yoffset=8     xadvance=18    page=0  chnl=15
char id=75   x=0     y=83    width=35    height=37    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=76   x=62    y=197   width=29    height=37    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=77   x=195   y=0     width=40    height=37    xoffset=-3    yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=107   y=82    width=34    height=37    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=116   y=43    width=36    height=37    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=80   x=0     y=121   width=33    height=37    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=81   x=110   y=0     width=36    height=42    xoffset=-4    yoffset=8     xadvance=30    page=0  chnl=15
char id=82   x=36    y=83    width=35    height=37    xoffset=-3    yoffset=8     xadvance=30    page=0  chnl=15
char id=83   x=136   y=120   width=32    height=37    xoffset=-4    yoffset=8     xadvance=26    page=0  chnl=15
char id=84   x=122   y=197   width=29    height=37    xoffset=-4    yoffset=8     xadvance=20    page=0  chnl=15
char id=85   x=169   y=119   width=32    height=37    xoffset=-3    yoffset=8     xadvance=28    page=0  chnl=15
char id=86   x=190   y=38    width=36    height=37    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=87   x=147   y=0     width=47    height=37    xoffset=-4    yoffset=8     xadvance=39    page=0  chnl=15
char id=88   x=78    y=44    width=37    height=37    xoffset=-5    yoffset=8     xadvance=28    page=0  chnl=15
char id=89   x=212   y=76    width=34    height=37    xoffset=-5    yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=224   y=152   width=31    height=37    xoffset=-4    yoffset=8     xadvance=25    page=0  chnl=15
kernings count=115
kerning first=89  second=84  amount=2   
kerning first=45  second=65  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=2   
kerning first=49  second=46  amount=2   
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=49  second=55  amount=-2  
kerning first=49  second=56  amount=1   
kerning first=50  second=49  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-2  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=84  second=89  amount=2   
kerning first=66  second=89  amount=-1  
kerning first=84  second=87  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=84  second=83  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=76  second=45  amount=1   
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=78  second=46  amount=1   
kerning first=78  second=44  amount=1   
