info face="Franklin Gothic Heavy" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,4,8,4 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_21vip_0.png"
chars count=49
char id=32   x=246   y=42    width=9     height=15    xoffset=-4    yoffset=-6    xadvance=10    page=0  chnl=15
char id=36   x=107   y=0     width=30    height=45    xoffset=-4    yoffset=3     xadvance=23    page=0  chnl=15
char id=37   x=108   y=46    width=34    height=41    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=39   x=240   y=168   width=15    height=26    xoffset=-4    yoffset=5     xadvance=9     page=0  chnl=15
char id=40   x=30    y=0     width=20    height=47    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=41   x=51    y=0     width=20    height=47    xoffset=-4    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=223   y=210   width=28    height=34    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=44   x=18    y=216   width=17    height=28    xoffset=-4    yoffset=25    xadvance=11    page=0  chnl=15
char id=45   x=65    y=216   width=18    height=21    xoffset=-4    yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=84    y=216   width=17    height=21    xoffset=-4    yoffset=25    xadvance=11    page=0  chnl=15
char id=47   x=0     y=0     width=29    height=47    xoffset=-6    yoffset=5     xadvance=20    page=0  chnl=15
char id=48   x=125   y=131   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=49   x=94    y=132   width=30    height=41    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=50   x=156   y=130   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=51   x=0     y=174   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=52   x=195   y=84    width=31    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=53   x=31    y=174   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=54   x=62    y=174   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=55   x=182   y=172   width=28    height=41    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=56   x=93    y=174   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=57   x=32    y=132   width=30    height=41    xoffset=-4    yoffset=5     xadvance=23    page=0  chnl=15
char id=58   x=0     y=216   width=17    height=34    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=61   x=36    y=216   width=28    height=27    xoffset=-3    yoffset=13    xadvance=23    page=0  chnl=15
char id=65   x=0     y=48    width=35    height=41    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=66   x=163   y=84    width=31    height=41    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=67   x=66    y=90    width=32    height=41    xoffset=-4    yoffset=5     xadvance=25    page=0  chnl=15
char id=68   x=0     y=90    width=32    height=41    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=69   x=124   y=174   width=28    height=41    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=70   x=153   y=173   width=28    height=41    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=71   x=33    y=90    width=32    height=41    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=72   x=99    y=89    width=31    height=41    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=73   x=205   y=214   width=17    height=41    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=182   y=214   width=22    height=41    xoffset=-4    yoffset=5     xadvance=17    page=0  chnl=15
char id=75   x=222   y=0     width=33    height=41    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=76   x=227   y=84    width=28    height=41    xoffset=-3    yoffset=5     xadvance=22    page=0  chnl=15
char id=77   x=183   y=0     width=38    height=41    xoffset=-3    yoffset=5     xadvance=34    page=0  chnl=15
char id=78   x=131   y=88    width=31    height=41    xoffset=-3    yoffset=5     xadvance=27    page=0  chnl=15
char id=79   x=143   y=42    width=34    height=41    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=80   x=0     y=132   width=31    height=41    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=81   x=72    y=0     width=34    height=46    xoffset=-4    yoffset=5     xadvance=28    page=0  chnl=15
char id=82   x=178   y=42    width=33    height=41    xoffset=-3    yoffset=5     xadvance=28    page=0  chnl=15
char id=83   x=187   y=126   width=30    height=41    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=211   y=168   width=28    height=41    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=218   y=126   width=30    height=41    xoffset=-3    yoffset=5     xadvance=26    page=0  chnl=15
char id=86   x=36    y=48    width=35    height=41    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=87   x=138   y=0     width=44    height=41    xoffset=-4    yoffset=5     xadvance=36    page=0  chnl=15
char id=88   x=72    y=47    width=35    height=41    xoffset=-5    yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=212   y=42    width=33    height=41    xoffset=-5    yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=63    y=132   width=30    height=41    xoffset=-4    yoffset=5     xadvance=24    page=0  chnl=15
kernings count=112
kerning first=89  second=84  amount=1   
kerning first=45  second=65  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=48  second=49  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=1   
kerning first=49  second=46  amount=1   
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=79  amount=-1  
kerning first=49  second=55  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=49  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=58  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=86  second=84  amount=1   
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=66  second=86  amount=-1  
kerning first=84  second=86  amount=1   
kerning first=66  second=89  amount=-1  
kerning first=84  second=83  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=45  amount=1   
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=78  second=46  amount=1   
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=78  second=44  amount=1   
