info face="Arial" size=66 fontSize=66 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=66 base=53 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Qinglong.png"
chars count=9
char id=49   x=67    y=0     width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=50   x=130   y=0     width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=51   x=193   y=0     width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=52   x=0     y=0     width=66    height=72    xoffset=-1    yoffset=-1    xadvance=64    page=0  chnl=15
char id=53   x=0     y=73    width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=54   x=63    y=73    width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=55   x=126   y=73    width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=56   x=189   y=73    width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
char id=57   x=0     y=146   width=62    height=72    xoffset=-1    yoffset=-1    xadvance=60    page=0  chnl=15
