info face="微軟正黑體" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UnionLV_1_0.png"
chars count=10
char id=48   x=0     y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=27    y=0     width=26    height=32    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=54    y=0     width=26    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=81    y=0     width=26    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=108   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=135   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=162   y=0     width=26    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=189   y=0     width=26    height=32    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=216   y=0     width=26    height=32    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=0     y=33    width=26    height=32    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
