info face="微軟正黑體" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=400 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WinCoin_0.png"
chars count=10
char id=48   x=0     y=0     width=36    height=40    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=311   y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=210   y=0     width=32    height=39    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=142   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=243   y=0     width=34    height=38    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=176   y=0     width=33    height=39    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=37    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=278   y=0     width=32    height=38    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=72    y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=107   y=0     width=34    height=40    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
