
Symbol.png
size: 1079,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
Symbol_00/Symbol_00
  rotate: true
  xy: 1014, 383
  size: 85, 59
  orig: 85, 85
  offset: 0, 10
  index: -1
Symbol_01/Symbol_01
  rotate: true
  xy: 1015, 470
  size: 85, 62
  orig: 85, 85
  offset: 0, 9
  index: -1
Symbol_02/Symbol_02
  rotate: true
  xy: 943, 298
  size: 85, 64
  orig: 85, 85
  offset: 0, 8
  index: -1
Symbol_03/Symbol_03
  rotate: true
  xy: 880, 252
  size: 85, 61
  orig: 85, 85
  offset: 0, 9
  index: -1
Symbol_04/Symbol_04
  rotate: true
  xy: 876, 339
  size: 85, 61
  orig: 85, 85
  offset: 0, 9
  index: -1
Symbol_05/05_Bg_LT
  rotate: true
  xy: 699, 402
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
Symbol_05/05_Sha
  rotate: false
  xy: 563, 5
  size: 104, 43
  orig: 104, 43
  offset: 0, 0
  index: -1
Symbol_05/05_Staff01
  rotate: false
  xy: 803, 192
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
Symbol_05/05_Staff02
  rotate: false
  xy: 903, 156
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
Symbol_06/06_Bg_LT
  rotate: false
  xy: 953, 630
  size: 122, 80
  orig: 122, 84
  offset: 0, 3
  index: -1
Symbol_06/06_Sha
  rotate: false
  xy: 903, 59
  size: 86, 24
  orig: 86, 27
  offset: 0, 2
  index: -1
Symbol_06/06_Symbol
  rotate: true
  xy: 1009, 299
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
Symbol_07/07_Bg_LT
  rotate: false
  xy: 683, 526
  size: 126, 81
  orig: 126, 87
  offset: 0, 5
  index: -1
Symbol_07/07_Sha
  rotate: false
  xy: 587, 678
  size: 108, 21
  orig: 108, 25
  offset: 0, 2
  index: -1
Symbol_07/07_Symbol
  rotate: false
  xy: 939, 385
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
Symbol_07/FX_Frame Light
  rotate: false
  xy: 853, 426
  size: 60, 48
  orig: 60, 55
  offset: 0, 5
  index: -1
Symbol_08/08_Bg
  rotate: true
  xy: 699, 285
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
Symbol_08/08_Statue
  rotate: false
  xy: 729, 91
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
Symbol_09/09_Bg
  rotate: true
  xy: 739, 696
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
Symbol_09/09_Box
  rotate: true
  xy: 719, 182
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
Symbol_09/09_Handle
  rotate: false
  xy: 1024, 222
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Symbol_09/FX_Frame Light
  rotate: true
  xy: 513, 2
  size: 60, 48
  orig: 60, 55
  offset: 0, 5
  index: -1
Symbol_06/FX_Frame Light
  rotate: true
  xy: 513, 2
  size: 60, 48
  orig: 60, 55
  offset: 0, 5
  index: -1
Symbol_10/10_Bg
  rotate: false
  xy: 825, 635
  size: 126, 83
  orig: 126, 83
  offset: 0, 0
  index: -1
Symbol_10/10_Body
  rotate: false
  xy: 584, 394
  size: 113, 118
  orig: 122, 121
  offset: 5, 3
  index: -1
Symbol_10/10_Earring_L
  rotate: true
  xy: 1052, 234
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Symbol_10/10_Earring_R
  rotate: true
  xy: 587, 664
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Symbol_10/10_Face
  rotate: false
  xy: 903, 85
  size: 69, 69
  orig: 71, 69
  offset: 2, 0
  index: -1
Symbol_10/10_Frame
  rotate: false
  xy: 697, 609
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Symbol_10/10_Hat
  rotate: true
  xy: 834, 959
  size: 118, 155
  orig: 121, 155
  offset: 0, 0
  index: -1
Symbol_10/10_TXT_D
  rotate: true
  xy: 2, 2
  size: 41, 48
  orig: 41, 50
  offset: 0, 1
  index: -1
Symbol_10/10_TXT_I
  rotate: true
  xy: 880, 232
  size: 18, 46
  orig: 18, 48
  offset: 0, 1
  index: -1
Symbol_10/10_TXT_L
  rotate: false
  xy: 669, 2
  size: 29, 46
  orig: 29, 48
  offset: 0, 1
  index: -1
Symbol_10/10_TXT_W
  rotate: false
  xy: 1024, 249
  size: 50, 48
  orig: 50, 50
  offset: 0, 1
  index: -1
Symbol_10/10_TXT_Wild
  rotate: false
  xy: 396, 14
  size: 115, 48
  orig: 115, 52
  offset: 0, 2
  index: -1
Symbol_10/Add_Circle1
  rotate: true
  xy: 803, 231
  size: 85, 75
  orig: 85, 85
  offset: 0, 5
  index: -1
Symbol_08/Add_Circle1
  rotate: true
  xy: 803, 231
  size: 85, 75
  orig: 85, 85
  offset: 0, 5
  index: -1
Symbol_09/Add_Circle1
  rotate: true
  xy: 803, 231
  size: 85, 75
  orig: 85, 85
  offset: 0, 5
  index: -1
Symbol_10/BodyFire_Og_00
  rotate: false
  xy: 2, 959
  size: 213, 118
  orig: 213, 119
  offset: 0, 0
  index: -1
Symbol_10/BodyFire_Og_02
  rotate: false
  xy: 217, 961
  size: 213, 116
  orig: 213, 119
  offset: 0, 3
  index: -1
Symbol_10/BodyFire_Og_04
  rotate: false
  xy: 2, 722
  size: 213, 115
  orig: 213, 119
  offset: 0, 0
  index: -1
Symbol_10/BodyFire_Og_06
  rotate: false
  xy: 2, 839
  size: 213, 118
  orig: 213, 119
  offset: 0, 0
  index: -1
Symbol_10/BodyFire_Og_08
  rotate: false
  xy: 217, 731
  size: 213, 111
  orig: 213, 119
  offset: 0, 0
  index: -1
Symbol_10/BodyFire_Og_10
  rotate: false
  xy: 432, 963
  size: 213, 114
  orig: 213, 119
  offset: 0, 0
  index: -1
Symbol_10/BodyFire_Og_12
  rotate: false
  xy: 217, 844
  size: 213, 115
  orig: 213, 119
  offset: 0, 4
  index: -1
Symbol_10/BodyFire_Og_14
  rotate: false
  xy: 2, 606
  size: 213, 114
  orig: 213, 119
  offset: 0, 2
  index: -1
Symbol_10/Exp_Light
  rotate: false
  xy: 647, 968
  size: 185, 109
  orig: 185, 109
  offset: 0, 0
  index: -1
Symbol_10/FX_Particles-1
  rotate: true
  xy: 853, 476
  size: 85, 73
  orig: 85, 85
  offset: 0, 9
  index: -1
Symbol_10/FX_Spark 2 (2)
  rotate: true
  xy: 928, 224
  size: 26, 13
  orig: 26, 18
  offset: 0, 2
  index: -1
Symbol_10/Line_Box03
  rotate: false
  xy: 2, 444
  size: 155, 160
  orig: 155, 161
  offset: 0, 0
  index: -1
Symbol_10/Star
  rotate: false
  xy: 946, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_blur
  rotate: false
  xy: 825, 563
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
Symbol_10/Symbol_10_eyes
  rotate: false
  xy: 396, 2
  size: 49, 10
  orig: 49, 10
  offset: 0, 0
  index: -1
Symbol_10/WildGlow01_00
  rotate: false
  xy: 929, 557
  size: 102, 71
  orig: 102, 85
  offset: 0, 6
  index: -1
Symbol_10/backlight2
  rotate: false
  xy: 432, 795
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
Symbol_10/f
  rotate: false
  xy: 442, 280
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Symbol_10/f00000
  rotate: false
  xy: 287, 215
  size: 150, 99
  orig: 150, 105
  offset: 0, 3
  index: -1
Symbol_10/f00003
  rotate: false
  xy: 276, 107
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
Symbol_10/f00006
  rotate: false
  xy: 159, 360
  size: 151, 105
  orig: 151, 105
  offset: 0, 0
  index: -1
Symbol_10/f00009
  rotate: false
  xy: 439, 172
  size: 150, 106
  orig: 150, 106
  offset: 0, 0
  index: -1
Symbol_10/f00012
  rotate: false
  xy: 428, 64
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
Symbol_10/f00015
  rotate: false
  xy: 825, 720
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
Symbol_10/f00018
  rotate: true
  xy: 576, 514
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Symbol_10/f00021
  rotate: true
  xy: 592, 244
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Symbol_10/f00024
  rotate: false
  xy: 579, 50
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Symbol_10/f00027
  rotate: false
  xy: 589, 701
  size: 148, 105
  orig: 148, 105
  offset: 0, 0
  index: -1
Symbol_11/11_Pyramid
  rotate: false
  xy: 943, 224
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
Symbol_11/11_Wheel01
  rotate: false
  xy: 312, 316
  size: 128, 126
  orig: 128, 128
  offset: 0, 1
  index: -1
Symbol_11/11_Wheel02
  rotate: true
  xy: 819, 106
  size: 84, 82
  orig: 84, 84
  offset: 0, 1
  index: -1
Symbol_11/11_Wheel03
  rotate: true
  xy: 819, 20
  size: 84, 82
  orig: 84, 84
  offset: 0, 1
  index: -1
Symbol_11/FX_Ring
  rotate: true
  xy: 975, 712
  size: 109, 102
  orig: 109, 109
  offset: 0, 3
  index: -1
Symbol_11/Ring01_1
  rotate: true
  xy: 785, 318
  size: 102, 89
  orig: 102, 102
  offset: 0, 6
  index: -1
Symbol_11/Symbol_11_Glow
  rotate: true
  xy: 445, 387
  size: 120, 137
  orig: 153, 153
  offset: 14, 0
  index: -1
Symbol_11/b (2)
  rotate: true
  xy: 720, 813
  size: 153, 103
  orig: 153, 117
  offset: 0, 7
  index: -1
Symbol_08/b
  rotate: true
  xy: 720, 813
  size: 153, 103
  orig: 153, 117
  offset: 0, 7
  index: -1
Symbol_09/b
  rotate: true
  xy: 720, 813
  size: 153, 103
  orig: 153, 117
  offset: 0, 7
  index: -1
Symbol_11/dddd(48)
  rotate: false
  xy: 285, 2
  size: 109, 103
  orig: 109, 109
  offset: 0, 3
  index: -1
Symbol_11/particle_glow
  rotate: true
  xy: 157, 89
  size: 139, 117
  orig: 139, 120
  offset: 0, 0
  index: -1
Symbol_08/particle_glow
  rotate: true
  xy: 157, 89
  size: 139, 117
  orig: 139, 120
  offset: 0, 0
  index: -1
Symbol_09/particle_glow
  rotate: true
  xy: 157, 89
  size: 139, 117
  orig: 139, 120
  offset: 0, 0
  index: -1
Symbol_11/particle_glow2
  rotate: false
  xy: 372, 613
  size: 59, 43
  orig: 59, 47
  offset: 0, 0
  index: -1
Symbol_11/particle_glow3
  rotate: false
  xy: 52, 2
  size: 43, 41
  orig: 43, 43
  offset: 0, 0
  index: -1
Symbol_11/pyramid_ray1
  rotate: false
  xy: 729, 10
  size: 88, 79
  orig: 88, 85
  offset: 0, 0
  index: -1
Symbol_12/12_Bg
  rotate: true
  xy: 991, 951
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Symbol_12/12_Bg2
  rotate: true
  xy: 980, 823
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Symbol_12/12_TXT_A
  rotate: false
  xy: 987, 181
  size: 31, 41
  orig: 31, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_C
  rotate: false
  xy: 1033, 587
  size: 32, 41
  orig: 32, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_J
  rotate: true
  xy: 1033, 557
  size: 28, 41
  orig: 28, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_K
  rotate: false
  xy: 396, 64
  size: 30, 41
  orig: 30, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_O
  rotate: false
  xy: 97, 2
  size: 33, 41
  orig: 33, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_P
  rotate: false
  xy: 700, 7
  size: 27, 41
  orig: 27, 43
  offset: 0, 1
  index: -1
Symbol_12/12_TXT_T
  rotate: true
  xy: 903, 28
  size: 29, 41
  orig: 29, 43
  offset: 0, 1
  index: -1
Symbol_12/12_frame
  rotate: false
  xy: 157, 2
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Symbol_12/12_frame2
  rotate: false
  xy: 819, 5
  size: 94, 13
  orig: 94, 13
  offset: 0, 0
  index: -1
Symbol_12/12_frame_fx
  rotate: false
  xy: 591, 157
  size: 126, 85
  orig: 126, 85
  offset: 0, 0
  index: -1
Symbol_12/Add_Circle1
  rotate: false
  xy: 928, 470
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Symbol_12/Add_Frame
  rotate: false
  xy: 157, 230
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Symbol_12/FX
  rotate: true
  xy: 372, 658
  size: 71, 58
  orig: 71, 62
  offset: 0, 3
  index: -1
Symbol_11/FX
  rotate: true
  xy: 372, 658
  size: 71, 58
  orig: 71, 62
  offset: 0, 3
  index: -1
Symbol_12/WildGlow01_00
  rotate: true
  xy: 783, 422
  size: 102, 68
  orig: 102, 85
  offset: 0, 7
  index: -1
Symbol_12/frame12_00005
  rotate: false
  xy: 2, 45
  size: 153, 130
  orig: 153, 153
  offset: 0, 12
  index: -1
Symbol_12/frame12_00008
  rotate: false
  xy: 217, 599
  size: 153, 130
  orig: 153, 153
  offset: 0, 12
  index: -1
Symbol_12/frame12_00011
  rotate: false
  xy: 2, 310
  size: 153, 132
  orig: 153, 153
  offset: 0, 11
  index: -1
Symbol_12/frame12_00014
  rotate: false
  xy: 2, 177
  size: 153, 131
  orig: 153, 153
  offset: 0, 11
  index: -1
Symbol_12/frame12_00017
  rotate: false
  xy: 432, 664
  size: 153, 129
  orig: 153, 153
  offset: 0, 12
  index: -1
Symbol_12/frame12_00020
  rotate: false
  xy: 159, 467
  size: 153, 130
  orig: 153, 153
  offset: 0, 12
  index: -1
Symbol_12/frame12_00023
  rotate: true
  xy: 589, 808
  size: 153, 129
  orig: 153, 153
  offset: 0, 12
  index: -1
Symbol_12/frame12_00026
  rotate: false
  xy: 825, 828
  size: 153, 129
  orig: 153, 153
  offset: 0, 13
  index: -1
Symbol_12/frame12_00029
  rotate: true
  xy: 314, 444
  size: 153, 129
  orig: 153, 153
  offset: 0, 13
  index: -1
Symbol_12/frame12_00032
  rotate: true
  xy: 445, 509
  size: 153, 129
  orig: 153, 153
  offset: 0, 13
  index: -1
