
FG_Anubis.png
size: 398,398
format: RGBA8888
filter: Linear,Linear
repeat: none
anubis/FX_StarFlash
  rotate: false
  xy: 356, 199
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
anubis/GlassCrack01
  rotate: false
  xy: 290, 282
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
anubis/Rotation_BGFX02_00
  rotate: true
  xy: 278, 78
  size: 65, 61
  orig: 65, 65
  offset: 0, 2
  index: -1
anubis/Shattered_03
  rotate: true
  xy: 240, 142
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
anubis/Smoke14
  rotate: true
  xy: 129, 142
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
anubis/WeaponDrop_03
  rotate: false
  xy: 32, 14
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
anubis/arm_R_1b
  rotate: false
  xy: 72, 25
  size: 65, 115
  orig: 65, 117
  offset: 0, 1
  index: -1
anubis/arm_R_2
  rotate: false
  xy: 283, 226
  size: 53, 54
  orig: 53, 55
  offset: 0, 1
  index: -1
anubis/bg_fg_c02
  rotate: false
  xy: 217, 359
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
anubis/body
  rotate: false
  xy: 1, 142
  size: 101, 255
  orig: 101, 255
  offset: 0, 0
  index: -1
anubis/eft_bol_01
  rotate: false
  xy: 278, 50
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
anubis/eft_dust_01
  rotate: false
  xy: 164, 6
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
anubis/eft_dust_02
  rotate: true
  xy: 217, 340
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
anubis/eft_exp_02
  rotate: true
  xy: 217, 225
  size: 65, 64
  orig: 65, 65
  offset: 0, 1
  index: -1
anubis/eft_str_02
  rotate: true
  xy: 240, 292
  size: 52, 48
  orig: 52, 52
  offset: 0, 2
  index: -1
anubis/eft_str_m04
  rotate: true
  xy: 186, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
anubis/fg_R6_ef04
  rotate: true
  xy: 222, 5
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
anubis/glow_00
  rotate: false
  xy: 1, 13
  size: 29, 127
  orig: 29, 137
  offset: 0, 5
  index: -1
anubis/shadow
  rotate: true
  xy: 139, 28
  size: 112, 29
  orig: 112, 34
  offset: 0, 2
  index: -1
anubis/smoke01
  rotate: false
  xy: 271, 145
  size: 83, 78
  orig: 83, 83
  offset: 0, 4
  index: -1
anubis/smoke06
  rotate: true
  xy: 129, 225
  size: 172, 86
  orig: 172, 86
  offset: 0, 0
  index: -1
anubis/symbol_03_ef3
  rotate: false
  xy: 338, 234
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
anubis/tail_f
  rotate: true
  xy: 240, 346
  size: 51, 146
  orig: 51, 147
  offset: 0, 1
  index: -1
anubis/weapon
  rotate: false
  xy: 104, 151
  size: 23, 246
  orig: 23, 246
  offset: 0, 0
  index: -1
anubis/word1
  rotate: false
  xy: 94, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
anubis/word2
  rotate: true
  xy: 120, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
anubis/word3
  rotate: true
  xy: 72, 1
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
anubis/word4
  rotate: true
  xy: 142, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
saber_03/saber_03_01
  rotate: true
  xy: 356, 145
  size: 52, 27
  orig: 52, 260
  offset: 0, 221
  index: -1
saber_03/saber_03_02
  rotate: false
  xy: 341, 83
  size: 52, 60
  orig: 52, 260
  offset: 0, 188
  index: -1
saber_03/saber_03_03
  rotate: false
  xy: 170, 43
  size: 52, 97
  orig: 52, 260
  offset: 0, 151
  index: -1
saber_03/saber_03_04
  rotate: false
  xy: 224, 43
  size: 52, 97
  orig: 52, 260
  offset: 0, 106
  index: -1
