
MG_Omen.png
size: 992,992
format: RGBA8888
filter: Linear,Linear
repeat: none
BG/Circle_04
  rotate: false
  xy: 577, 799
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
BG/FX_FireSpark01
  rotate: false
  xy: 721, 95
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
BG/FX_L_MG_bg01
  rotate: true
  xy: 131, 105
  size: 38, 96
  orig: 38, 96
  offset: 0, 0
  index: -1
BG/L_MG_bg01
  rotate: true
  xy: 900, 809
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
BG/S_BG1
  rotate: true
  xy: 208, 882
  size: 109, 233
  orig: 109, 233
  offset: 0, 0
  index: -1
BG/Seq_StonePillarTorch_0001
  rotate: true
  xy: 416, 3
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BG/Seq_StonePillarTorch_0005
  rotate: false
  xy: 472, 602
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BG/Seq_StonePillarTorch_0009
  rotate: true
  xy: 703, 481
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BG/Seq_StonePillarTorch_0013
  rotate: true
  xy: 904, 447
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
BG/smoke01
  rotate: false
  xy: 153, 379
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/Circle_3_00000
  rotate: false
  xy: 412, 689
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/Circle_55
  rotate: false
  xy: 775, 711
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/FX_01
  rotate: false
  xy: 703, 534
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
Pharaoh/FX_spark_004
  rotate: false
  xy: 910, 914
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
Pharaoh/Glow
  rotate: true
  xy: 447, 778
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Pharaoh/Glow_9_00000
  rotate: false
  xy: 910, 331
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Pharaoh/_bg
  rotate: false
  xy: 864, 313
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Pharaoh/_bg_W
  rotate: false
  xy: 913, 147
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Pharaoh/arm2_fore_r
  rotate: false
  xy: 861, 539
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Pharaoh/arm2_hand_finger1
  rotate: false
  xy: 956, 352
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Pharaoh/arm2_hand_finger2
  rotate: false
  xy: 272, 278
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Pharaoh/arm2_hand_finger3
  rotate: true
  xy: 249, 275
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Pharaoh/arm2_hand_r
  rotate: false
  xy: 861, 476
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
Pharaoh/arm2_r_upper
  rotate: true
  xy: 864, 696
  size: 102, 43
  orig: 102, 43
  offset: 0, 0
  index: -1
Pharaoh/arm3_fore_r
  rotate: false
  xy: 229, 109
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
Pharaoh/arm3_r_upper
  rotate: false
  xy: 313, 1
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
Pharaoh/arm3_r_upper_shadow
  rotate: true
  xy: 430, 440
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
Pharaoh/arm_l_bracelet
  rotate: true
  xy: 858, 397
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Pharaoh/arm_l_fore
  rotate: true
  xy: 461, 477
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
Pharaoh/arm_l_upper
  rotate: true
  xy: 537, 474
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
Pharaoh/arm_r_bracelet
  rotate: true
  xy: 427, 303
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
Pharaoh/arm_r_fore
  rotate: true
  xy: 217, 611
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Pharaoh/arm_r_upper
  rotate: true
  xy: 577, 80
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
Pharaoh/beetle1
  rotate: false
  xy: 651, 75
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
Pharaoh/belt
  rotate: true
  xy: 427, 338
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
Pharaoh/body
  rotate: true
  xy: 779, 634
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
Pharaoh/body_cloth_l
  rotate: false
  xy: 864, 608
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
Pharaoh/body_cloth_r
  rotate: false
  xy: 614, 610
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
Pharaoh/book_00002
  rotate: false
  xy: 858, 426
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_00004
  rotate: false
  xy: 864, 347
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_00006
  rotate: false
  xy: 910, 377
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_00008
  rotate: false
  xy: 907, 281
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_00010
  rotate: false
  xy: 907, 231
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_00011
  rotate: false
  xy: 913, 181
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00000
  rotate: false
  xy: 468, 337
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00002
  rotate: false
  xy: 565, 10
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00004
  rotate: true
  xy: 625, 15
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00006
  rotate: false
  xy: 695, 5
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00008
  rotate: false
  xy: 745, 75
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00010
  rotate: false
  xy: 805, 75
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/book_ray_dissolve_00012
  rotate: false
  xy: 755, 5
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
Pharaoh/chair
  rotate: false
  xy: 1, 427
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
Pharaoh/earring_l
  rotate: false
  xy: 898, 405
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Pharaoh/earring_r
  rotate: true
  xy: 556, 83
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00009
  rotate: false
  xy: 909, 725
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00010
  rotate: false
  xy: 909, 641
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00011
  rotate: false
  xy: 909, 557
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00012
  rotate: false
  xy: 702, 397
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00013
  rotate: false
  xy: 536, 390
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00014
  rotate: false
  xy: 528, 306
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00015
  rotate: false
  xy: 612, 299
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00016
  rotate: false
  xy: 696, 313
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00017
  rotate: false
  xy: 487, 222
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00018
  rotate: false
  xy: 571, 215
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00019
  rotate: false
  xy: 655, 215
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00020
  rotate: false
  xy: 739, 229
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00021
  rotate: false
  xy: 780, 313
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00022
  rotate: false
  xy: 823, 229
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00023
  rotate: false
  xy: 493, 95
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00024
  rotate: false
  xy: 577, 131
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00025
  rotate: false
  xy: 661, 131
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00026
  rotate: false
  xy: 745, 145
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/explosion6_00027
  rotate: false
  xy: 829, 145
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
Pharaoh/eye_back
  rotate: false
  xy: 815, 1
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
Pharaoh/eye_close_l
  rotate: false
  xy: 565, 1
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Pharaoh/eye_close_r
  rotate: false
  xy: 580, 1
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Pharaoh/eye_l
  rotate: false
  xy: 487, 173
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Pharaoh/eye_r
  rotate: false
  xy: 501, 689
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
Pharaoh/flare
  rotate: true
  xy: 208, 778
  size: 102, 133
  orig: 102, 133
  offset: 0, 0
  index: -1
Pharaoh/flare_half_01_01
  rotate: false
  xy: 525, 606
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/flare_half_02_01
  rotate: false
  xy: 690, 621
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/fx_flare2
  rotate: true
  xy: 605, 700
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
Pharaoh/fx_glow1
  rotate: false
  xy: 217, 598
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Pharaoh/fx_hand_light2
  rotate: true
  xy: 461, 511
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
Pharaoh/fx_hand_light3
  rotate: false
  xy: 815, 14
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Pharaoh/fx_panel_back
  rotate: false
  xy: 176, 645
  size: 104, 131
  orig: 104, 131
  offset: 0, 0
  index: -1
Pharaoh/fx_panel_glow1
  rotate: true
  xy: 372, 433
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Pharaoh/fx_pharaoh_glow2
  rotate: false
  xy: 1, 283
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
Pharaoh/fx_pharaoh_glow3
  rotate: false
  xy: 1, 778
  size: 205, 213
  orig: 205, 213
  offset: 0, 0
  index: -1
Pharaoh/fx_ring1
  rotate: true
  xy: 786, 401
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Pharaoh/fx_twinkle1
  rotate: false
  xy: 918, 101
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
Pharaoh/hand2_r
  rotate: true
  xy: 869, 1
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Pharaoh/hand_l
  rotate: false
  xy: 476, 306
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Pharaoh/hand_r
  rotate: true
  xy: 956, 382
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
Pharaoh/hand_r_finger1
  rotate: false
  xy: 780, 890
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Pharaoh/hand_r_finger2
  rotate: false
  xy: 690, 610
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Pharaoh/hand_r_finger3
  rotate: true
  xy: 467, 778
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Pharaoh/hand_r_finger4
  rotate: false
  xy: 721, 75
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Pharaoh/hat
  rotate: true
  xy: 654, 890
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
Pharaoh/hat_deco1
  rotate: true
  xy: 696, 299
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Pharaoh/hat_deco2
  rotate: false
  xy: 486, 778
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
Pharaoh/hat_deco_shadow
  rotate: false
  xy: 865, 91
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Pharaoh/head
  rotate: false
  xy: 869, 39
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
Pharaoh/neck
  rotate: true
  xy: 417, 56
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
Pharaoh/new_body_sit
  rotate: false
  xy: 443, 888
  size: 209, 103
  orig: 209, 103
  offset: 0, 0
  index: -1
Pharaoh/new_hand_l_01
  rotate: true
  xy: 493, 64
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
Pharaoh/optical_flare
  rotate: false
  xy: 282, 611
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Pharaoh/panel
  rotate: false
  xy: 790, 547
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
Pharaoh/panel2
  rotate: true
  xy: 904, 500
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
Pharaoh/panel3
  rotate: true
  xy: 904, 427
  size: 18, 86
  orig: 18, 86
  offset: 0, 0
  index: -1
Pharaoh/particle_00070
  rotate: false
  xy: 1, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00072
  rotate: false
  xy: 105, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00074
  rotate: false
  xy: 343, 778
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00076
  rotate: false
  xy: 796, 800
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00078
  rotate: false
  xy: 145, 275
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00080
  rotate: false
  xy: 209, 1
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00082
  rotate: false
  xy: 313, 69
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/particle_00084
  rotate: false
  xy: 501, 695
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Pharaoh/pyramid
  rotate: false
  xy: 621, 453
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
Pharaoh/pyramid2
  rotate: true
  xy: 420, 611
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
Pharaoh/pyramid_a
  rotate: false
  xy: 910, 846
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
Pharaoh/pyramid_b
  rotate: false
  xy: 790, 478
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
Pharaoh/pyramid_outglow
  rotate: true
  xy: 176, 598
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Pharaoh/pyramid_ray1
  rotate: false
  xy: 620, 383
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
Pharaoh/pyramid_ray2
  rotate: false
  xy: 468, 407
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
Pharaoh/ray01_00000
  rotate: false
  xy: 525, 517
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/shockwave02_01
  rotate: false
  xy: 614, 521
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
Pharaoh/shockwave_blue
  rotate: false
  xy: 1, 598
  size: 173, 178
  orig: 173, 178
  offset: 0, 0
  index: -1
Pharaoh/shockwave_red
  rotate: false
  xy: 687, 710
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
Pharaoh/shoulder_l
  rotate: true
  xy: 487, 179
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Pharaoh/shoulder_r
  rotate: false
  xy: 503, 1
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
Pharaoh/shoulder_r_b
  rotate: false
  xy: 549, 198
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00000
  rotate: false
  xy: 1, 194
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00001
  rotate: false
  xy: 780, 904
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00002
  rotate: false
  xy: 1, 105
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00003
  rotate: false
  xy: 282, 689
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00004
  rotate: false
  xy: 447, 799
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00005
  rotate: false
  xy: 666, 801
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00006
  rotate: true
  xy: 153, 468
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00007
  rotate: false
  xy: 242, 522
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00008
  rotate: false
  xy: 242, 433
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00009
  rotate: true
  xy: 372, 481
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00010
  rotate: true
  xy: 131, 145
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00011
  rotate: true
  xy: 220, 145
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00012
  rotate: true
  xy: 249, 303
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00013
  rotate: true
  xy: 338, 303
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00014
  rotate: true
  xy: 309, 173
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
Pharaoh/wave_in_00015
  rotate: true
  xy: 398, 173
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
