
MultiBar_FX.png
size: 261,261
format: RGBA8888
filter: Linear,Linear
repeat: none
Light_07
  rotate: false
  xy: 101, 4
  size: 83, 78
  orig: 83, 83
  offset: 0, 2
  index: -1
MultiBar/Add_Particles
  rotate: true
  xy: 49, 162
  size: 98, 78
  orig: 98, 98
  offset: 0, 12
  index: -1
MultiBar/Add_Particles0
  rotate: false
  xy: 1, 1
  size: 98, 80
  orig: 98, 98
  offset: 0, 11
  index: -1
MultiBar/FX_Glow1
  rotate: false
  xy: 1, 83
  size: 46, 177
  orig: 46, 177
  offset: 0, 0
  index: -1
MultiBar/FX_roar
  rotate: false
  xy: 186, 65
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
MultiBar/Fx_tex_light_10043
  rotate: true
  xy: 129, 177
  size: 83, 81
  orig: 83, 83
  offset: 0, 1
  index: -1
MultiBar/eft_bol_01
  rotate: false
  xy: 212, 234
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
MultiBar/light
  rotate: false
  xy: 49, 84
  size: 83, 76
  orig: 83, 83
  offset: 0, 3
  index: -1
MultiBar/newin_c01
  rotate: true
  xy: 134, 129
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
_temp/_MultiBar_Frame1
  rotate: false
  xy: 186, 12
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
