info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CongratsNum_0.png"
chars count=14
char id=38   x=236   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=44   x=0     y=0     width=58    height=78    xoffset=-15     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=59    y=0     width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=118   y=0     width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=177   y=0     width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=50   x=0     y=79    width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=59    y=79    width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=52   x=118   y=79    width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=53   x=177   y=79    width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=54   x=0     y=158   width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=55   x=59    y=158   width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=56   x=118   y=158   width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=57   x=177   y=158   width=58    height=78    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=69   x=236   y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
