info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FG_extraBonus.png"
chars count=11
char id=48   x=0     y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=32    y=0     width=32    height=36    xoffset=-2     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=64    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=96    y=0     width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=0     y=36    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=32    y=36    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=64    y=36    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=55   x=96    y=36    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=0     y=72    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=32    y=72    width=32    height=36    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=88   x=64    y=72    width=28    height=32    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
