info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="FG_Num_0.png"
chars count=12
char id=43   x=0     y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=21    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=42    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=63    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=0     y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=21    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=42    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=63    y=29    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=0     y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=21    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=42    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=63    y=58    width=20    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
