info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=125 scaleH=125 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_Left_Wheel_Number_0.png"
chars count=22
char id=43   x=108   y=54    width=16    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=44   x=110   y=0     width=11    height=26    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=36    y=81    width=10    height=26    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=88    y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=49   x=106   y=27    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=50   x=0     y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=51   x=18    y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=52   x=36    y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=53   x=54    y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=54   x=72    y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=55   x=90    y=54    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=56   x=0     y=81    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=57   x=18    y=81    width=17    height=26    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=66   x=0     y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=22    y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=44    y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=66    y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=88    y=0     width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=0     y=27    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=22    y=27    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=44    y=27    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=66    y=27    width=21    height=26    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
