info face="Arial" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=38 base=31 scaleW=200 scaleH=200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_JP_Number_0.png"
chars count=21
char id=44   x=93    y=108   width=18    height=35    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=112   y=108   width=17    height=35    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=152   y=36    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=49   x=0     y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=31    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=62    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=93    y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=124   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=155   y=72    width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=0     y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=31    y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=62    y=108   width=30    height=35    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=66   x=0     y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=69   x=38    y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=75   x=76    y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=77   x=114   y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=80   x=152   y=0     width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=84   x=0     y=36    width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=88   x=38    y=36    width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=89   x=76    y=36    width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=90   x=114   y=36    width=37    height=35    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
