info face="Arial" size=92 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=92 base=31 scaleW=256 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_FreeGame_Number.png"
chars count=21
char id=75   x=1   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=77   x=86   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=66   x=171   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=84   x=256   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=80   x=341   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=69   x=426   y=0    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=90   x=1   y=93    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=89   x=86   y=93    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=88   x=171   y=93    width=84    height=92    xoffset=-1    yoffset=-1    xadvance=65    page=0  chnl=15
char id=49   x=255   y=93    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=50   x=322   y=93    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=51   x=389   y=93    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=52   x=1   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=53   x=68   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=54   x=135   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=55   x=202   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=56   x=269   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=57   x=336   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=48   x=403   y=186    width=66    height=92    xoffset=-1    yoffset=-1    xadvance=47    page=0  chnl=15
char id=44   x=469   y=186    width=37    height=92    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=1   y=279    width=33    height=92    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
