info face="Arial" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=52 base=31 scaleW=256 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_FG_Right_Wheel_Number.png"
chars count=21
char id=75   x=1   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=77   x=41   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=81   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=121   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=161   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=201   y=0    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=1   y=53    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=41   y=53    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=88   x=81   y=53    width=39    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=120   y=53    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=153   y=53    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=186   y=53    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=219   y=53    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=1   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=34   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=67   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=100   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=133   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=48   x=166   y=106    width=32    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=198   y=106    width=18    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=217   y=106    width=17    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
