info face="Arial" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=31 scaleW=256 scaleH=132 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FNT_FreeGame_Spins.png"
chars count=21
char id=75   x=1   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=77   x=38   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=66   x=75   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=84   x=112   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=80   x=149   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=186   y=0    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=1   y=49    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=89   x=38   y=49    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=88   x=75   y=49    width=36    height=48    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=49   x=111   y=49    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=50   x=140   y=49    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=51   x=169   y=49    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=52   x=198   y=49    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=53   x=227   y=49    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=54   x=1   y=98    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=55   x=30   y=98    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=56   x=59   y=98    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=57   x=88   y=98    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=48   x=117   y=98    width=28    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=145   y=98    width=15    height=48    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=161   y=98    width=13    height=48    xoffset=-1    yoffset=-1    xadvance=8    page=0  chnl=15
