<GameFile>
  <PropertyGroup Name="Btn" Type="Node" ID="96d1f320-0303-40d5-a12d-3e2cbff6c745" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="51" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="BTN" ActionTag="-1001548260" Tag="60" IconVisible="False" LeftMargin="-23.0004" RightMargin="-22.9996" TopMargin="-18.0012" BottomMargin="-17.9988" TouchEnable="True" FontSize="14" ButtonText="123456" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5339" ScaleY="0.5180" />
            <Position X="1.5590" Y="0.6492" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Disable.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <PressedFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Press.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <NormalFileData Type="MarkedSubImage" Path="Lua/LuaResource/Work/resources/BasicResources/Button_Normal.png" Plist="Lua/LuaResource/Work/resources/BasicResources/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>